
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyempay AI - The Architecture of Destiny</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #0a0a0c;
            color: #e2e2e2;
            min-height: 100vh;
            overflow-x: hidden;
        }
        h1, h2, h3, .serif {
            font-family: 'Cormorant Garamond', serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .gold-gradient {
            background: linear-gradient(135deg, #c5a059 0%, #f1e4b3 50%, #c5a059 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .cosmic-animate {
            background: radial-gradient(circle at 50% -20%, #1e1e30 0%, #0a0a0c 80%);
        }
        input::placeholder { color: rgba(255,255,255,0.2); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="cosmic-animate">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
